# Grach

./: .gitignore  Untitled.rtf  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pr-build-and-test.yml
Grach/: Grach.keystore  Grach.sln
Grach/Grach.Tests/: UnitTest1.cs
Grach/Grach.UITests/: AppInitializer.cs  AppTests.cs  Grach.UITests.csproj
Grach/Grach.UnitTests/: UnitTest1.cs
Grach/Grach/Grach/: App.xaml  App.xaml.cs  Grach.csproj  MainPage.xaml  MainPage.xaml.cs
Grach/Grach/Grach.Android/: Grach.Android.csproj  MainActivity.cs
Grach/Grach/Grach.Android/Dependencies/: DroidDependenciesInitializer.cs
Grach/Grach/Grach.Android/Effects/: DroidRoundedLayoutEffect.cs
Grach/Grach/Grach.Android/Initializer/: AndroidInitializer.cs
Grach/Grach/Grach.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Grach/Grach/Grach.Android/Resources/: Resource.designer.cs
Grach/Grach/Grach.Android/Services/: DroidBottomNavigationBarService.cs
Grach/Grach/Grach.iOS/: AppDelegate.cs  Grach.iOS.csproj  Info.plist  Main.cs
Grach/Grach/Grach.iOS/Dependencies/: IosDependenciesInitializer.cs
Grach/Grach/Grach.iOS/Effects/: IosRoundedLayoutEffect.cs
Grach/Grach/Grach.iOS/Initializer/: IosInitializer.cs
Grach/Grach/Grach.iOS/Properties/: AssemblyInfo.cs
Grach/Grach/Grach.iOS/Renderers/: ContentPageRenderer.cs
Grach/Grach/Grach.iOS/Services/: IosBottomNavigationBarService.cs
Grach/Grach/Grach/Controls/: SquareView.cs
Grach/Grach/Grach/Controls/Buttons/: LoginButton.xaml  LoginButton.xaml.cs
Grach/Grach/Grach/Core/Enums/: CompilerDirectives.cs  LoggingLevels.cs
Grach/Grach/Grach/Core/Exceptions/: RequestException.cs
Grach/Grach/Grach/Core/Extensions/: DictionaryExtensions.cs  LoggingExtensions.cs  TaskExtension.cs
Grach/Grach/Grach/Core/Helpers/: CompilerFlagHelper.cs  DefaultRefitHttpClientHelper.cs  ObservableRangeCollection.cs
Grach/Grach/Grach/Core/Interfaces/: IBottomNavigationBarService.cs  ICommandResolver.cs  IExceptionHandler.cs  ILoggingService.cs  ILoggingServiceProvider.cs  ITestApi.cs
Grach/Grach/Grach/Core/Interfaces/Commanding/: IAsyncCommand.cs  IAsyncResultCommand.cs  ICommandExecutionLock.cs
Grach/Grach/Grach/Core/Logging/: LoggingServiceProvider.cs
Grach/Grach/Grach/Core/Models/: Log.cs
Grach/Grach/Grach/Core/Resources/: IconFont.cs  Localization.Designer.cs  Localization.resx
Grach/Grach/Grach/Core/Services/: ConsoleLoggingService.cs  ExceptionHandlerService.cs
Grach/Grach/Grach/Core/Services/Commanding/: AsyncCommand.cs  AsyncCommandBase.cs  AsyncResultCommand.cs  CommandExecutionLock.cs  CommandResolver.cs  WeakEventManager.cs
Grach/Grach/Grach/Core/Utils/Constants/: ConstantsCore.cs
Grach/Grach/Grach/Core/Utils/Http/Handlers/: LoggingHttpClientHandler.cs
Grach/Grach/Grach/Effects/: RoundedLayoutEffect.cs
Grach/Grach/Grach/Extensions/: LogExtension.cs  NetworkAccessExtensions.cs  PageExtensions.cs
Grach/Grach/Grach/Interfaces/: IBackNavigationHandler.cs
Grach/Grach/Grach/Interfaces/Services/Api/: ITestApiService.cs
Grach/Grach/Grach/Pages/: FirstTabView.xaml  FirstTabView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MeetingTabbedPage.xaml  MeetingTabbedPage.xaml.cs  MeetingsMapPage.xaml  MeetingsMapPage.xaml.cs  MeetingsPage.xaml  MeetingsPage.xaml.cs  ModalView.xaml  ModalView.xaml.cs  NonModalView.xaml  NonModalView.xaml.cs  SecondTabView.xaml  SecondTabView.xaml.cs  ThirdTabView.xaml  ThirdTabView.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
Grach/Grach/Grach/Services/: AppDependencies.cs
Grach/Grach/Grach/Utills/Constants/: ConstantsForms.cs  NavigationKeys.cs
Grach/Grach/Grach/ViewModels/: FirstTabViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeetingViewModel.cs  ModalViewModel.cs  NonModalViewModel.cs  SecondTabViewModel.cs  ThirdTabViewModel.cs
Grach/Grach/Grach/ViewModels/Base/: BindableModelBase.cs  ViewModelBase.cs
templates/: restore-build-test.yml
